gameserver/GameServerLibTests/obj/GameServerLibTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj": {}
  },
  "projects": {
    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
        "projectName": "GameMaths",
        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj",
        "projectName": "GameServerCore",
        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {
              "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj"
              },
              "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "Crc32.NET": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj",
        "projectName": "GameServerLibTests",
        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {
              "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.9, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.9, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj",
        "projectName": "GameServerLib",
        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {
              "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj"
              },
              "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj"
              },
              "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj"
              },
              "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "Crc32.NET": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "OptimizedPriorityQueue": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "RoyT.AStar": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj",
        "projectName": "LeaguePackets",
        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj",
        "projectName": "PacketDefinitions420",
        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {
              "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj"
              },
              "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "LENet": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj",
        "projectName": "QuadTree",
        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gameserver/GameServerLibTests/obj/GameServerLibTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj": {}
  },
  "projects": {
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
        "projectName": "GameMaths",
        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj",
        "projectName": "GameServerCore",
        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj"
              },
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "Crc32.NET": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj",
        "projectName": "GameServerLibTests",
        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.9, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.9, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj",
        "projectName": "GameServerLib",
        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj"
              },
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj"
              },
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj"
              },
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "Crc32.NET": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "OptimizedPriorityQueue": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "RoyT.AStar": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj",
        "projectName": "LeaguePackets",
        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj",
        "projectName": "PacketDefinitions420",
        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj"
              },
              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "LENet": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj",
        "projectName": "QuadTree",
        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gameserver/GameServerLibTests/obj/GameServerLibTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj": {}
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj": {}
   },
   "projects": {
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
+        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
         "projectName": "GameMaths",
-        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
+        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
         "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
-        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\obj\\",
+        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -64,14 +64,14 @@
         }
       }
     },
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj",
+        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj",
         "projectName": "GameServerCore",
-        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj",
+        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj",
         "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
-        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\obj\\",
+        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -88,11 +88,11 @@
           "netcoreapp3.0": {
             "targetAlias": "netcoreapp3.0",
             "projectReferences": {
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj"
               },
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj"
               }
             }
           }
@@ -145,14 +145,14 @@
         }
       }
     },
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj": {
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj",
+        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj",
         "projectName": "GameServerLibTests",
-        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj",
+        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\GameServerLibTests.csproj",
         "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
-        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLibTests\\obj\\",
+        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLibTests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -169,8 +169,8 @@
           "netcoreapp3.0": {
             "targetAlias": "netcoreapp3.0",
             "projectReferences": {
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj"
               }
             }
           }
@@ -223,14 +223,14 @@
         }
       }
     },
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj": {
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj",
+        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj",
         "projectName": "GameServerLib",
-        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj",
+        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\GameServerLib.csproj",
         "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
-        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerLib\\obj\\",
+        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerLib\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -247,17 +247,17 @@
           "netcoreapp3.0": {
             "targetAlias": "netcoreapp3.0",
             "projectReferences": {
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj"
               },
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj"
               },
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj"
               },
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj"
               }
             }
           }
@@ -322,14 +322,14 @@
         }
       }
     },
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj",
+        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj",
         "projectName": "LeaguePackets",
-        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj",
+        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj",
         "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
-        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\obj\\",
+        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -382,14 +382,14 @@
         }
       }
     },
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj": {
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj",
+        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj",
         "projectName": "PacketDefinitions420",
-        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj",
+        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\PacketDefinitions420.csproj",
         "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
-        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\PacketDefinitions420\\obj\\",
+        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\PacketDefinitions420\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -406,11 +406,11 @@
           "netcoreapp3.0": {
             "targetAlias": "netcoreapp3.0",
             "projectReferences": {
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameServerCore\\GameServerCore.csproj"
               },
-              "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
-                "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj"
+              "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj": {
+                "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\LeaguePackets\\LeaguePackets\\LeaguePackets.csproj"
               }
             }
           }
@@ -455,14 +455,14 @@
         }
       }
     },
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj",
+        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj",
         "projectName": "QuadTree",
-        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj",
+        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\QuadTree.csproj",
         "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
-        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\QuadTree\\obj\\",
+        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\QuadTree\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
