gameserver/GameServerConsole/bin/Debug/netcoreapp3.0/Settings/GameInfo.json (before)
{
  "game" : {
    "map" : 10,
    "dataPackage" : "LeagueSandbox-Scripts",
    "gameMode" : "CLASSIC"
  },
  "players" : [ {
    "playerId" : 1,
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "555",
    "champion" : "MasterYi",
    "team" : "BLUE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5245,
      "2" : 5245,
      "3" : 5245,
      "4" : 5245,
      "5" : 5245,
      "6" : 5245,
      "7" : 5245,
      "8" : 5245,
      "9" : 5245,
      "10" : 5317,
      "11" : 5317,
      "12" : 5317,
      "13" : 5317,
      "14" : 5317,
      "15" : 5317,
      "16" : 5317,
      "17" : 5317,
      "18" : 5317,
      "19" : 5289,
      "20" : 5289,
      "21" : 5289,
      "22" : 5289,
      "23" : 5289,
      "24" : 5289,
      "25" : 5289,
      "26" : 5289,
      "27" : 5289,
      "28" : 5335,
      "29" : 5335,
      "30" : 5335
    }
  } ],
  "gameInfo" : {
    "MANACOSTS_ENABLED" : true,
    "COOLDOWNS_ENABLED" : true,
    "CHEATS_ENABLED" : false,
    "MINION_SPAWNS_ENABLED" : true,
    "CONTENT_PATH" : "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\Content",
    "IS_DAMAGE_TEXT_GLOBAL" : false
  }
}

gameserver/GameServerConsole/bin/Debug/netcoreapp3.0/Settings/GameInfo.json (after)
{
  "game" : {
    "map" : 1,
    "dataPackage" : "LeagueSandbox-Scripts",
    "gameMode" : "CLASSIC"
  },
  "players" : [ {
    "playerId" : 1,
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "555",
    "champion" : "Yasuo",
    "team" : "BLUE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5245,
      "2" : 5245,
      "3" : 5245,
      "4" : 5245,
      "5" : 5245,
      "6" : 5245,
      "7" : 5245,
      "8" : 5245,
      "9" : 5245,
      "10" : 5317,
      "11" : 5317,
      "12" : 5317,
      "13" : 5317,
      "14" : 5317,
      "15" : 5317,
      "16" : 5317,
      "17" : 5317,
      "18" : 5317,
      "19" : 5289,
      "20" : 5289,
      "21" : 5289,
      "22" : 5289,
      "23" : 5289,
      "24" : 5289,
      "25" : 5289,
      "26" : 5289,
      "27" : 5289,
      "28" : 5335,
      "29" : 5335,
      "30" : 5335
    }
  } ],
  "gameInfo" : {
    "MANACOSTS_ENABLED" : true,
    "COOLDOWNS_ENABLED" : true,
    "CHEATS_ENABLED" : false,
    "MINION_SPAWNS_ENABLED" : true,
    "CONTENT_PATH" : "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\Content",
    "IS_DAMAGE_TEXT_GLOBAL" : false
  }
}

gameserver/GameServerConsole/bin/Debug/netcoreapp3.0/Settings/GameInfo.json (diff)
@@ -1,6 +1,6 @@
 {
   "game" : {
-    "map" : 10,
+    "map" : 1,
     "dataPackage" : "LeagueSandbox-Scripts",
     "gameMode" : "CLASSIC"
   },
@@ -9,7 +9,7 @@
     "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
     "rank" : "DIAMOND",
     "name" : "555",
-    "champion" : "MasterYi",
+    "champion" : "Yasuo",
     "team" : "BLUE",
     "skin" : 0,
     "summoner1" : "SummonerHeal",
