gameserver/GameMaths/obj/GameMaths.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {}
  },
  "projects": {
    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
        "projectName": "GameMaths",
        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gameserver/GameMaths/obj/GameMaths.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {}
  },
  "projects": {
    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
        "projectName": "GameMaths",
        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
        "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gameserver/GameMaths/obj/GameMaths.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {}
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {}
   },
   "projects": {
-    "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
+    "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
+        "projectUniqueName": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
         "projectName": "GameMaths",
-        "projectPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
+        "projectPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\GameMaths.csproj",
         "packagesPath": "C:\\Users\\555\\.nuget\\packages\\",
-        "outputPath": "D:\\game\\lol\\LS4-3x3\\gameserver\\GameMaths\\obj\\",
+        "outputPath": "D:\\game\\lol\\ls4\\ls4-game-server\\LS4-3x3\\gameserver\\GameMaths\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\555\\AppData\\Roaming\\NuGet\\NuGet.Config",
